
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: "Roboto", sans-serif;
}
.header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg,rgba(0,0,0,.8),rgba(0,0,0,.8)),url("../images/beautiful-picture-of-a-sunset-in-the-desert.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10%;
}
.logo{
    width: 80px;
}
.navbar nav ul li{
    list-style: none;
    display: inline-block;
    margin: 20px 15px;
}
.navbar nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    position: relative;
}
.navbar nav ul li a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #c99609f5;
    width: 0%;
    height: 2px;
    transition: .5s;
}
.navbar nav ul li a:hover::after{
    width: 100%;
}
.navbar .login{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    background-color: #c99609f5;
    padding: 14px 40px;
    color: #fff;
    border-radius: 30px;
    border-top-right-radius: 0;
    transition: .5s;

}
.navbar .login:hover{
    border-top-right-radius: 30px;
}
.bar{
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    display: none;
}
.close{
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    display: none;    
}

@media (max-width:923px){
    .navbar nav ul li{
        margin: 20px 10px;
    }
    .navbar nav ul li a{
        font-size: 12px;
    }
}
@media (max-width:768px){
    .bar{
        display: block;
    }
  
    .login{
        display: none;
    }
    .navbar nav {
        position: fixed;
        width: 100%;
        height: 600px;
        background-color: #ca680d;
        top:100px;
        left:-100%;
        text-align: center;
        transition: all .5s;
        z-index:999;
    }
    .navbar nav ul li{
        display: block;
    }
    .navbar nav ul li a{
        font-size: 20px;
        line-height: 2;
    
    }
    .navbar nav ul li a:hover::after{
        width: 0%;
        color: #f7e70c;
    }
}
.content{
    padding: 10px 10%;
    position: absolute;
    top:50%;
}
.content h1{
    font-size: 50px;
    font-weight: 800;
    color: #fff;
    margin: 0;
}
.content p{
  font-size: 20px;
  line-height: 1.6;
  margin-top: 30px;
  color: #777;
}

.banner{
    position: absolute;
    bottom: 10%;
    right: 5%;
    width: 450px;
}
@media (max-width:1200px){
    .content h1{
        font-size: 40px;
    }
    .content p{
        font-size: 15px;
    }
    .banner{
        width: 300px;
        bottom: 30%;
    }
}
@media (max-width:620px){
     .banner{
        display: none;
     }
     .content h1{
        font-size: 40px;
    }
    .content p{
        font-size: 25px;
    }

}
@media (max-width:768px){
    .banner{
        width:300px;
        bottom: 30%;
    }
    .content h1{
        font-size: 30px;
    }
    .content p{
        font-size: 10px;
    }
}
.scroll{
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 0 5px 3px;
    display: none;
}

.types{
    padding: 10px 10%;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    text-align: center;
    background-color: #726e6e;
}
.types h1{
    color: #f7e70c;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom:70px;
    position: relative;
}
.types h1::before{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    width: 150px;
    height: 2px;
    background-color: #ecb008;
}

.features{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}


.card .photo{
    max-width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
}
.card h3{
    color: #ebeade;
    margin-top: 10px;
    font-weight: 700;
}
.card p{
    margin-top:10px;
    margin-bottom: 20px;
    line-height: 1.6;
    font-weight: 400;
    color: #b9b5b5;
}
.card .read-more{
     background-color: transparent;
    padding: 10px 30px;
    border-radius: 30px;
    text-decoration: none;
    color: #fff;
    border: 1px solid #ecb008;
    transition: .5s;
}
.card .read-more:hover{
    background-color: #ecb008;
}
@media (max-width:1100px){
 .features{
    grid-template-columns: repeat(2,1fr);
   
 }   
}
@media (max-width:780px){
    .features{
        grid-template-columns: repeat(1,1fr);
       
     }   
     .types h1{
        font-size: 25px;
     }
}



.gallery{
    min-height: 100vh;
    background-color: #eee;
    padding-bottom: 100px;
    padding-top: 60px;
}
.gallery h1{
    font-size: 70px;
    text-align: center;
    letter-spacing: 10px;
    font-weight: 800;
    color: #fff;
    text-shadow: 5px 3px 5px coral;
}
.gallery .controls{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 0;
    list-style: none;
}
.gallery .controls .button{
    width: 140px;
    height: 40px;
    background-color: #fff;
    color: #666;
    font-size: 20px;
    line-height: 40px;
    margin: 20px;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
}
.gallery .controls .button.active{
    background-color: coral;
    color: #fff;
}
.gallery .image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.gallery .image-container .image{
    width: 350px;
    height: 250px;
    overflow: hidden;
    border: 15px solid #fff ;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    margin: 20px;
}
.gallery .image-container .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
    cursor: pointer;
}
.gallery .image-container .image:hover img{
    transform: scale(1.4);
}




.services{
    width: 100%;
    background: #191a2b;
    padding: 5% 8%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.services h1{
    color: #fff;
    font-size: 80px;
    -webkit-text-stroke-width:2px ;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    background-color: rgba(4,52,83);
    background: linear-gradient(8deg,rgba(8,52,83,1) 0%,rgba(0,230,173,1) 41%,rgba(41,17,45,1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}
.services h1::after{
    content: "";
    position: absolute;
    top:100%;
    left: 10%;
    height: 8px;
    width: 80%;
    border-radius: 8px;
    background-color: rgba(255,255,255,.05);
}

.services h1 span{
    position: absolute;
    top:100%;
    left: 10%;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #72e2ae;
   -webkit-animation: anim 5s linear infinite;
   -moz-animation: anim 5s linear infinite;
    animation: anim 5s linear infinite;
}
@keyframes anim{
    95%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        left: 88%;
    }
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 80px;
}
.cards .card{
    width: 370px;
    height: 350px;
    background-color: #1c2335;
    padding: 3% 8%;
    border: .2px solid rgba(114,226,174,.2);
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: .6s;
    position: relative;
    overflow: hidden;
}
.cards .card::after{
    content: "";
    position: absolute;
    top:150%;
    left: -200px;
    width: 120%;
    height: 18px;
    background-color: #fff;
    transform: rotate(50deg);
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;
}
.cards .card:hover::after{
    width: 225%;
    top:-100%;
}
.card .icon{
   width:150px;
   height: 100px;
   color: #72e2ae;
   margin-bottom: 20px;
   margin-top: 30px;
}
.card h2{
   color: #fff;
   font-size: 20px;
   font-weight: 600;
   letter-spacing: 1px;
}
.card p{
    text-align: center;
    width: 100%;
    margin: 12px 0;
    color: rgba(255,255,255,.6);
    line-height: 1.6;
}
.card:hover{
    background: transparent;
    transform: translateY(-8px);
    border-color: #00ff37;
}
.card:hover .icon{
    color: #00ff37;
}

@media screen and (max-width:1000px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:800px){
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    .services h1{
        font-size: 1.5rem;
    }
}


.footer{
    background-color: #111;
    width: 100%;
    padding: 70px 30px 20px;
}
.footer .icons{
    display: flex;
    justify-content: center;
}
.footer .icons a{
    text-decoration: none;
    padding: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 50%;
    transition: .5s;
}
.footer .icons a .ic{
    font-size: 2em;
    color: black;
    opacity: .9;
    transition: .5s;
}
.footer .icons a:hover{
    background-color: #111;
}
.footer .icons a:hover .ic{
    background-color: #fff;
}

.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style: none;
}
.footerNav ul li a{
    text-decoration: none;
    color: #fff;
    margin: 20px;
    font-size: 1.3em;
    opacity: .7;
    transition: .5s;
}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBo{
  text-align: center;
  padding: 20px;
  background-color: #000;
}
.footerBo p{
    color: #fff;
}
.footerBo .designer{
    opacity: .7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

@media (max-width:700px){
    .footerNav ul{
        flex-direction: column;
    }
    .footerNav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
}